#Default environment details
env.url = https://trailhead.salesforce.com/
browser = chrome

runId = 3103

#Salesforce login details
salesforce.username = soumya.rao2@gmail.com
salesforce.password = automation#123

######################################################
#TestRail integration
######################################################

testrail.url =https://mysnaplogic.testrail.net/index.php?
testrail.username=smittapalli@snaplogic.com
testrail.apikey=ikZmAKeOTSPEDlGS0TJ3-E0HgroWacaUTHrLVxdOK
testrail.password=Snaplogic123

